MONGODB_URI = 'mongodb+srv://sourabh:gujjar7037@cluster0.xqmdc4i.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_UiLN4SDnsYd86nD21BqjceAyhwHcXvE/'

CLIPDROP_API = 'b51fa1f58b0c64e2c19ad9d18921ccc4a9b3a67ac979ed55c6d802589ef4a8aad51a47d1da228b294034198acdbd1928'

RAZORPAY_KEY_ID = 'rzp_test_R6uvsGIvtnUdeU'
RAZORPAY_KEY_SECRET = 'OsYvmaPGoUhENzUCn0lvwuPG'
CURRENCY = 'INR'